<!DOCTYPE html>
<html>
    <head>
        <title>Css Grid</title>
        <style>
            .grids{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px, auto );
                grid-gap: 1em;
                justify-items: stretch;
                align-items: stretch;
            }

            .grids > div{
            background: #eee;
            padding: 1em;
        }
        
        .grids > div:nth-child(odd){
            background: #ddd;
        }

        .box1{
            align-self: start;
        }

        .box2{
            align-self: end;
        }

        .box3{
            justify-self: end;
        }

        .box4{
            
        }

        </style>
    </head>
    <body>
        <div class="grids">
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
            <div class="box4">Box4</div>
        </div>
    </body>
</html>