<!DOCTYPE html>
<html>
    <head>
        <title>Css Grid</title>
        <style>
            .grids{
                display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr );
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            }

            .nested{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
            }

            .grids > div{
            background: #eee;
            padding: 1em;
        }
        
        .grids > div:nth-child(odd){
            background: #ddd;
        }

        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
        </style>
    </head>
    <body>
        <div class="grids">
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, quasi error repudiandae possimus beatae cupiditate quas nesciunt enim sit. Rerum, quo itaque. Quod asperiores, temporibus laborum explicabo sapiente debitis perspiciatis assumenda a et voluptatem illum. A cum doloremque optio laboriosam.
            </div>
            <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
        </div>
    </body>
</html>